<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombiz(about)</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container::after{
         position: absolute;
         content: '';
         background: rgba(137, 135, 216, 0.6);
         width: 107%;
         height: 62%;
         top: 0;
         left: 0;
        }
        .container h1{
            position:relative;
            bottom: 250px;
            left: 520px;
            color:white;
            font-size: 50px;
            z-index:20px;
        }
        .container img{
            width: 130%;
            padding-left: -15px;
            margin-left: -120px;
            z-index: 10px;
        }
        .container h2{
            position:absolute;
            top: 190px;
            left: 640px;
            color:white;
        }
        .about{
            display: grid;
            grid-template-columns:25% 75%;
        }
        .about img{
            width:125%;
            height:80%;
            display: inline-block;
            margin-top: 100px;
            margin-left: 100px;
            margin-left: -0px;
        }
        .about h1{
            position: absolute;
            left:640px;
            font-size: 35px;
            display: inline-block;
        }
        .about p{
            font-size: 20px;
            color:#44454f;
            margin-left: 270px;
            padding-top: 20px;
            display: inline-block;

        }
        .about div{
            margin-top:120px;
        }
        .about2{
            display: grid;
        }
        .about2 img{
            position: relative;
            left: 970px;
            top: 400px;
            right: 100px;
            width: 33%;
            display: inline-block;
        }
        .about2 p{
           margin-right: 200px;
           padding-top: 30px;
           display: inline-block;
           font-size: 20px;
           color:#44454f;
        }
        .numericals{
            background-color:rgba(115,112,216,.8);
            margin-top: 100px;
            margin-bottom: 100px;
            height:300px;
        }
        .subnumerical1{
            margin-left: 60px;
            display: inline-block;
            margin-top: 80px;
            font-size: 20px;
            padding-left:20px;
        }
        .subnumerical1 img{
            display: inline-block;
            padding-bottom:50px
        }
        .subnumerical1 h1{
            margin-left: 30px;
            padding-top: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
        }
        .subnumerical2{
            display: inline-block;
            margin-left: 30px;
            font-size: 20px;
            padding-left:20px;
        }
        .subnumerical2 h1{
            margin-left: 10px;
            margin-bottom: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
        }
        .subnumerical2 img{
            padding-bottom: 50px;
        }
        .subnumerical3{
            display: inline-block;
            margin-left: 10px;
            padding-left:20px;
        }
        .subnumerical3 h1{
            margin-left: 10px;
            margin-bottom: 20px;
            display: inline-block;
            color: white;
            font-size: 30px;
        }
        .subnumerical3 img{
            padding-bottom: 50px;
        }
        .subnumerical4{
            display: inline-block;
            margin-left: 10px;
            padding-left:20px;
        }
        .subnumerical4 h1{
            margin-left: 10px;
            margin-bottom: 50px;
            display: inline-block;
            color: white;
            font-size: 30px;
        }
        .subnumerical4 img{
            padding-bottom: 50px;
        }
        .wedo{
            text-align: center;
            color: #888;
            font-size: 23px;
            font-family:'Poppins'sans-serif;
        }
        .business:hover{
            box-shadow: 1px 1px 1px;
        }
        .business{
            display: inline-block;
            width: 30%;
            padding:5px;
            box-sizing: border-box;
            margin-right: 30px;
            color: #44454f;
            text-align: center;
            font-size: 17px;
            background-color: whitesmoke;
            height:300px;
        }        
        .growbusiness:hover{
            box-shadow: 1px 1px 1px;
        }
        .growbusiness{
            display: inline-block;
            width: 30%;
            padding:20px;
            background-color: whitesmoke;
            box-sizing: border-box;
            margin-right: 30px;
            color: #44454f;
            text-align: center;
            font-size: 17px;
            height:300px;
            padding-top: 1px;
        }   
        .greatsupport:hover{
            box-shadow: 1px 1px 1px;
        }

        .greatsupport{
            display: inline-block;
            width: 30%;
            padding:50px;
            background-color: whitesmoke;
            box-sizing: border-box;
            margin-right: 30px;
            color: #44454f;
            text-align: center;
            font-size: 17px;
            height:300px;
        } 
        .wedo{
            margin-bottom: 80px;
            margin-left: 20px;
            color: #44454f;
        }
        .growbusiness{
            padding: 11px;
        }
        .growbusiness img{
            height: 60px;
            margin-left: 10px;
            margin-bottom: 30px;
            padding-top: 30px;
        }
        .business img{
            padding-top: 30px;
            margin-left: 10px;
            margin-bottom: 30px;
        }
        .Clients{
            background-color:aliceblue;
            margin-top: 80px;
            width: 100%;
            text-align: center;
            color:#44454f;
        }
        .Clients h1{
            padding-top: 30px;
            margin-bottom: 80px;
            color: #4d4e54;
            font-size: 40px;
        }
        .icons{
            color:#44454f;
            font-size: 30px;
        }
        .Clients p{
            font-size: 25px;
            padding-bottom: 40px;
            text-align:center;
            font-family:'Poppins', sans-serif;
        }
        .Clients h2{
            color:#7370d8;
            font-size: 25px;
            margin-bottom: 20px;
            font-family:'Poppins', sans-serif;
        }
        .Clients h3{
            font-family:'Poppins', sans-serif;
        }
        .new_project{
            background-color:#7370d8;
            height: 200px;
        }
        .new_project h1{
            display: inline-block;
            padding-top: 100px;
            font-size: 30px;
            color:white;
        }
        .new_project a{
            display:inline block;
        }
        .new_project button{
            position: relative;
            bottom: 40px;
            display: inline-block;
            border-color: white;
            margin-left: 800px;
            margin-bottom:100px;
      }
        .slides img{ 
            height: 200px; 
            border-radius:0px; 
            padding-bottom: 100px;
            padding-left: 630px;
            padding-right: 630px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images2/about-banner.jpg">
        <strong>
            <h1>About Us</h1>
            <h2>Home // About</h2>
        </strong>
    </div>
    <div class="about">
       <img src="./images2/ab1.jpg">
       <div>
            <h1>Our History</h1>
         <br>
         <br>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consequatur inventore cupiditate neque error perspiciatis temporibus, blanditiis impedit voluptate quos tempora dolorum quasi dicta ullam sit laboriosam repellat mollitia. Pariatur.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur ipsam quis nam optio. Molestiae.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur ipsam quis nam optio. Molestiae.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur ipsam quis nam optio. Molestiae.</p>
       </div>

    </div>
    <div class="about2">
        <img src="images2/ab2.jpg">
        <div>
        <h1>Vission And Misson</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla aliquid<br> architecto tenetur illum ab, inventore quasi incidunt quo soluta ex <br>sequi molestiae facere repudiandae at, ipsum voluptatibus sunt culpa. Laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur ipsam quis nam optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur ipsam quis nam optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur ipsam quis nam optio.</p>
        </div>
    </div>
    <div class="numericals">
        <div class="subnumerical1">
          <img src="./counter1.png">
         <h1>2556<br> Days Worked</h1>
        </div>
        <div class="subnumerical2">
            <img src="./counter2.png">
            <h1>326<br> Project Finished</h1>
        </div>

        <div class="subnumerical3">
            <img src="./counter3.png">
            <h1>1526<br> Coffee Cup</h1>
        </div>

        <div class="subnumerical4">
            <img src="./counter4.png">
            <h1>856<br>Client Satisfied</h1>
        </div>
        
    </div>
    <div class="wedo">
        <h1>What we do</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, aspernatur quidem, quod laborum exercitationem esse officiis cupiditate aut est, facere corrupti ipsum unde. Temporibus vel, nihil tempora suscipit velit dolores!</p>
    </div>

    <div class="business">
        <img src="./consultency.png">
        <h2>Business Consultancy</h2>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, corporis ex. Harum vel ipsam, voluptatem facilis illum ullam excepturi quia?</p>
    </div>
    <div class="growbusiness">
        <img src="./busisness_grow.png">
        <h2>Help to grow business</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente quaerat ipsa quia inventore? Voluptatem omnis voluptatibus in! Ab, quia?</p>
    </div>
    <div class="greatsupport">
        <img src="./support-logo.png">
        <h2>Great Support</h2>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque pariatur aperiam expedita quam laborum sint voluptatibus optio atque placeat facere!</p>
    </div>
    <div class="Clients">
        <h1>What Our Client Say About Us </h1>
        <div class="slides">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="testimonial1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="testimonial2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="testimonial3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

        <div class="icons">
            <i class="material-icons"> format_quote</i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad amet sed porro velit est doloremque quod exercitationem ipsum aperiam cum quos architecto, alias sapiente...</p>
        <h2>Kevin Watson</h2>
        <h3>CEO,Kingston</h3>
    </div>
    <div class="new_project">
        <h1>Want To Start A New Project With Us? Let's Start!</h1>
        <button type="button" class="btn btn-outline-primary">START NOW</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>